# moviesearch

./: README.md
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/simplifii/framework/: ApplicationTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/simplifii/framework/ListAdapters/: CustomCursorAdapter.java  CustomListAdapter.java  CustomListAdapterInterface.java  CustomPagerAdapter.java
framework/src/main/java/simplifii/framework/Network/: ClientURLConnection.java  NaukriClientURLConnection.java  NetworkResponse.java  RestClient.java  UploadFileTask.java  myAuthenticator.java
framework/src/main/java/simplifii/framework/activity/: BaseActivity.java  FragmentContainer.java  PushNotification.java
framework/src/main/java/simplifii/framework/asyncmanager/: FileParamObject.java  FileUploadService.java  GenericService.java  HttpParamObject.java  HttpRestService.java  MultipartUtility.java  OKHttpService.java  Service.java  ServiceFactory.java
framework/src/main/java/simplifii/framework/exceptionhandler/: Builder.java  ExceptionHandler.java  RestException.java  StackTraceLoggingService.java
framework/src/main/java/simplifii/framework/fragments/: BaseFragment.java  (+1 more)
framework/src/main/res/layout/: activity_home.xml  activity_plumber_splash.xml  activity_push_notification.xml  fragment_home.xml  layout_no_internet.xml  layout_no_temas.xml  view_gradient.xml
framework/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_discvr.xml
framework/src/main/res/values-v21/: styles.xml
(+46 files in other folders)
