<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar style="@style/toolbar"></android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Movie name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:minWidth="240dp"
            android:singleLine="true"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Movie/Serial"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:minWidth="240dp"
            android:singleLine="true"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/et_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="Year"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:minWidth="240dp"
            android:singleLine="true"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/color_primary"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:text="Search"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>